<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acme AB</title>
<style type="text/css">
    <!--
        header, section, footer, aside, nav, main, article {
border-radius: 5px;
}
header{
    margin: 0;
    padding: 5px 5px 5px 20px;
    background-color: rgb(0, 145, 145);
}
nav{
    margin: 5px 0 5px 0;
    padding: 5px;
    border: 2px solid rgb(1, 168, 168);
    border-radius: 5px;
}
nav ul{
    display: inline;
    margin: 5px;
}
nav ul li{
    display: inline;
    margin: 5px;
}
main, section{
    margin: 0;
    padding: 0;
}
article{
    margin: 0px 0 0 0;
    padding: 5px 10px 5px 20px;
    background-color: rgb(1, 179, 179);
}
.article_type1{
    background-color: #fff;
    border: 2px solid rgb(1, 179, 179);
}
aside{
    width: 200px;
    margin: 10px 0 5px 0;
    padding: 5px;
    background-color: royalblue;
    border: 1px solid #000000;
}
#wrapper{
    width: 550px;
    margin: 0px auto 0px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(204, 204, 204, 1);
}

    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    }
    -->
    </style>
    <head>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">

<header>
    <h1>HTML5</h1>
</header>

<nav>
    <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
    </ul>
</nav>

<main>

<section>

<article>
    <h2>Article 1</h2>
    <p>This is article 1 which is a part of the head text</p>
    <aside>This is a notice in connection to the article</aside>
</article>
<br>
<article class="article_type1">
    <h2>Article 2</h2>
    <p>This is article 2 which is a part of the head text</p>
</article>

</section>

</main>

<footer>
    <p>&copy; 2020 Noah Bruckmann</p>
</footer>

</body>
</html> 